version: '3.8'
services:
  db-1:
    image: mysql:8.0
    container_name: db-1
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: inventorydb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 5s
      timeout: 5s
      retries: 5

  app-1:
    image: node:20
    container_name: app-1
    working_dir: /app
    volumes:
      - .:/app
    command: npm run dev
    ports:
      - "3000:3000"
    depends_on:
      db-1:
        condition: service_healthy
    environment:
      DB_HOST: db-1
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: inventorydb
